API_ENDPOINT=https://api-mgm-indo.mcdonalds.co.id/member
API_HOST=api-mgm-indo.mcdonalds.co.id
API_AUTHORIZATION=Di Isi Token Bearer
API_ORIGIN=https://mgm.mcdonalds.co.id
API_REFERER=https://mgm.mcdonalds.co.id/
